Looking in indexes: https://pypi.tuna.tsinghua.edu.cn/simple, https://pypi.ngc.nvidia.com
Collecting diffusers
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/42/c0/3237566ea6e3a542f3c0669a253d62fe75f27b84b3d7bd4fb3b5ee89d73c/diffusers-0.38.0-py3-none-any.whl (5.2 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.2/5.2 MB 11.1 MB/s  0:00:00
Collecting importlib_metadata (from diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/38/3d/2d244233ac4f76e38533cfcb2991c9eb4c7bf688ae0a036d30725b8faafe/importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Requirement already satisfied: filelock in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from diffusers) (3.29.0)
Collecting httpx<1.0.0 (from diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/2a/39/e50c7c3a983047577ee07d2a9e53faf5a69493943ec3f6a384bdc792deb2/httpx-0.28.1-py3-none-any.whl (73 kB)
Requirement already satisfied: huggingface-hub<2.0,>=0.34.0 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from diffusers) (0.36.2)
Requirement already satisfied: numpy in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from diffusers) (1.23.5)
Requirement already satisfied: regex!=2019.12.17 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from diffusers) (2026.4.4)
Requirement already satisfied: requests in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from diffusers) (2.33.1)
Collecting safetensors>=0.8.0-rc.0 (from diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/25/e0/be46e568cc05530f106ab5dc2faa383ba51533022d735df32db5d550d598/safetensors-0.8.0rc0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (509 kB)
Requirement already satisfied: Pillow in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from diffusers) (12.2.0)
Collecting anyio (from httpx<1.0.0->diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/da/42/e921fccf5015463e32a3cf6ee7f980a6ed0f395ceeaa45060b61d86486c2/anyio-4.13.0-py3-none-any.whl (114 kB)
Requirement already satisfied: certifi in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (2026.4.22)
Collecting httpcore==1.* (from httpx<1.0.0->diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/7e/f5/f66802a942d491edb555dd61e3a9961140fd64c90bce1eafd741609d334d/httpcore-1.0.9-py3-none-any.whl (78 kB)
Requirement already satisfied: idna in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from httpx<1.0.0->diffusers) (3.13)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/04/4b/29cac41a4d98d144bf5f6d33995617b185d14b22401f75ca86f384e87ff1/h11-0.16.0-py3-none-any.whl (37 kB)
Requirement already satisfied: fsspec>=2023.5.0 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (2026.4.0)
Requirement already satisfied: hf-xet<2.0.0,>=1.1.3 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (1.5.0)
Requirement already satisfied: packaging>=20.9 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (26.0)
Requirement already satisfied: pyyaml>=5.1 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (6.0.3)
Requirement already satisfied: tqdm>=4.42.1 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.67.3)
Requirement already satisfied: typing-extensions>=3.7.4.3 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers) (4.15.0)
Collecting zipp>=3.20 (from importlib_metadata->diffusers)
  Downloading https://pypi.tuna.tsinghua.edu.cn/packages/08/8a/0861bec20485572fbddf3dfba2910e38fe249796cb73ecdeb74e07eeb8d3/zipp-3.23.1-py3-none-any.whl (10 kB)
Requirement already satisfied: charset_normalizer<4,>=2 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from requests->diffusers) (3.4.7)
Requirement already satisfied: urllib3<3,>=1.26 in /home/610-ltf/.conda/envs/outv/lib/python3.11/site-packages (from requests->diffusers) (2.6.3)
Installing collected packages: zipp, safetensors, h11, anyio, importlib_metadata, httpcore, httpx, diffusers
  Attempting uninstall: safetensors
    Found existing installation: safetensors 0.7.0
    Uninstalling safetensors-0.7.0:
      Successfully uninstalled safetensors-0.7.0

Successfully installed anyio-4.13.0 diffusers-0.38.0 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 importlib_metadata-9.0.0 safetensors-0.8.0rc0 zipp-3.23.1
